<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Início - Sistema de Notificação</title>
    <style>
         body {
            background-color: #03a9fc;
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #03a9fc;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            flex-grow: 1;
            text-align: center;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #027bb3;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Início</a></li>
            <li><a href="/notificar" th:href="@{/notificar}">Notificar</a></li>
            <li><a href="/atualizar" th:href="@{/atualizar}">Atualizar Notificação</a></li>
            <li><a href="/listar" th:href="@{/listar}">Listar Notificações</a></li>
        </ul>
    </nav>

    <h1>Bem-vindo ao Sistema de Notificação de Casos de Dengue e Chikungunya</h1>
</body>
</html>
