<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notificação de Casos</title>
    <style>

        body {
            background-color: #03a9fc;
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #03a9fc;
            overflow: hidden;
            display: flex;
            justify-content: space-around; 
        }

        nav ul li {
            flex-grow: 1;
            text-align: center;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #027bb3;
        }

        form {
            background-color: white;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
        }

        legend {
            font-weight: bold;
            padding: 0 10px;
        }

        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: #03a9fc;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #027bb3;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Início</a></li>
            <li><a href="/notificar" th:href="@{/notificar}">Notificar</a></li>
            <li><a href="/atualizar" th:href="@{/atualizar}">Atualizar Notificação</a></li>
            <li><a href="/listar" th:href="@{/listar}">Listar Notificações</a></li>
        </ul>
    </nav>

    <form th:action="@{/notificar}" method="post">
        <h2>Formulário de Notificação</h2>
        <fieldset>
            <legend>Dados Gerais</legend>
            <label for="doenca">Agravo/Doença:</label>
            <input type="text" id="doenca" name="doenca" required/>

            <label for="dataNotificacao">Data da Notificação:</label>
            <input type="date" id="dataNotificacao" name="dataNotificacao" required/>

            <label for="unidadeSaude">Unidade de Saúde/Notificadora:</label>
            <input type="text" id="unidadeSaude" name="unidadeSaude" required/>

            <label for="municipioNotificacao">Município de Notificação:</label>
            <input type="text" id="municipioNotificacao" name="municipioNotificacao" required/>

            <label for="uf">UF:</label>
            <select id="uf" name="uf" required>
                <option value="PI">Piauí</option>
                <option value="CE">Ceará</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Notificação Individual</legend>
            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required/>

            <label for="nomeMae">Nome da Mãe:</label>
            <input type="text" id="nomeMae" name="nomeMae" required/>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" min="0"/>

            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo" required>
                <option value="M">Masculino</option>
                <option value="F">Feminino</option>
                <option value="I">Ignorado</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Dados de Residência</legend>
            <label for="municipioResidencia">Município de Residência:</label>
            <input type="text" id="municipioResidencia" name="municipioResidencia" required/>

            <label for="ufResidencia">UF de Residência:</label>
            <select id="ufResidencia" name="ufResidencia" required>
                <option value="PI">Piauí</option>
                <option value="CE">Ceará</option>
            </select>
        </fieldset>

        <button type="submit">Enviar Notificação</button>
    </form>

</body>
</html>
